include gruvbox_dark.conf

# font
font_size 20

family "UbuntuMono Nerd Font"
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
italic_font      auto 
bold_italic_font auto 

# padding and window decorations
window_padding_width 0 7
hide_window_decorations yes

# tab settings
tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge top

# Set the value of kitty_mod modifier for all mappings
kitty_mod cmd

# MacOS Options
#macos_option_as_alt yes
macos_thicken_font 1.0
macos_titlebar_color background
macos_show_window_title_in none
macos_quit_when_last_window_closed yes

# Change font sizes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# Clipboard operations
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# easier tab navigation
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 999
map kitty_mod+left previous_tab
map kitty_mod+right next_tab


# Tabs
# map kitty_mod+t new_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_tab
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
#map kitty_mod+z toggle_layout vertical
map kitty_mod+l next_layout
map kitty_mod+shift+i set_tab_title

# Windows
map ctrl+z next_window
map kitty_mod+enter new_window_with_cwd
map kitty_mod+[ prev_window
map kitty_mod+] next_window

# Window layout
enabled_layouts tall

## Resize windows
map kitty_mod+shift+left resize_window narrower 2
map kitty_mod+shift+right resize_window wider 2
map kitty_mod+shift+up resize_window taller 2
map kitty_mod+shift+down resize_window shorter 2

## Navigate windows
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# Scrolling
map kitty_mod+/ show_scrollback
map kitty_mod+y scroll_line_up
map kitty_mod+e scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+shift+g scroll_end
map kitty_mod+g scroll_home

shell "/opt/homebrew/bin/zsh"

